# DocumentPlagiarismChecker

./: .gitignore  CODE_OF_CONDUCT.md  DocumentPlagiarismChecker-master.rar  DocumentPlagiarismChecker.csproj  LICENSE  PdfPlagiarismChecker.csproj  Program.cs  README.md  settings.yaml
src/: API.cs  Api.cs  App.cs  ConsoleApp.cs  Content.cs  Core.cs  Exceptions.cs  Program.cs  Result.cs  ResultLine.cs  Settings.cs
src/API/: API.cs
src/Comparators/DocumentWordCounter/: Comparator.cs  Document.cs  Exceptions.cs
src/Comparators/ParagraphLengthCounter/: Comparator.cs  Document.cs
src/Comparators/ParagraphWordCounter/: Comparator.cs  Document.cs  Exceptions.cs
src/Comparators/SentencePartialMatch/: Comparator.cs  Document.cs
src/Comparators/SentenceWordMatch/: Comparator.cs  Document.cs
src/Comparators/_template/: Comparator.cs  Document.cs
src/Comparers/DocumentWordCounter/: Comparer.cs  Document.cs  Exceptions.cs  Word.cs  Worker.cs
src/Comparers/WordCounter/: Counter.cs  Document.cs  Exceptions.cs  Word.cs  (+3 more)
src/Core/: BaseComparator.cs  BaseComparer.cs  BaseCounter.cs  BaseDocument.cs  BaseMatchingScore.cs  BaseOutput.cs  BaseWorker.cs  ComparatorMatchingScore.cs  ComparerMatchingScore.cs  ComparerResults.cs  DetailsMatchingScore.cs  Exceptions.cs  FileMatchingScore.cs  FilePairResults.cs  Result.cs  ResultHeader.cs  ResultLine.cs  Results.cs  Settings.cs  Temp.cs
src/Exceptions/: Exceptions.cs
src/Output/: Terminal.cs
src/Outputs/: CopiaTerminal.cs  Fichero.cs  File.cs  Nueva_Terminal.cs  Terminal.cs  Terminal1.cs  Terminal2.cs  Terminal3.cs  TerminalCOPIA.cs  TerminalCopia.cs  TerminalOutput.cs  TerminalPrueba.cs  TerminalPrueba2.cs  TerminalPrueba4.cs  Terminalcopia.cs  TextOutput.cs
src/Score/: ComparatorMatchingScore.cs  DetailsMatchingScore.cs
src/Scores/: ComparatorMatchingScore.cs  DetailsMatchingScore.cs
src/Settings/: AppSettings.cs  GeneralSettings.cs  ThresholdSettings.cs
src/Utils/: TextAsParagraphsExtractionStrategy.cs
src/WordCounter/: Document.cs  Exceptions.cs  ResultHeader.cs  ResultLine.cs  Word.cs  Worker.cs
(+3 files in other folders)
