<!--
    Copyright (C) 2018 Fernando Porrino Serrano.
    This software it's under the terms of the GNU Affero General Public License version 3.
    Please, refer to (https://github.com/FherStk/DocumentPlagiarismChecker/blob/master/LICENSE) for further licensing details. 
 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>    
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>    
    <PackageId>DocumentPlagiarismChecker</PackageId>    
    <Product>Document Plagiarism Checker</Product>
    <Authors>Fernando Porrino Serrano</Authors>    
    <Description>A really simple way to compare a set of documents between each other in order to check if some of them are copies and it has been developed for academic purposes only.</Description>
    <Copyright>GNU Affero General Public License v3.0</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="*"/>
  </ItemGroup>
</Project>